# Schedule

./: ScheduleSystem.API.sln
ScheduleSystem.API.Application/1.1-IServices/: IUserService.cs
ScheduleSystem.API.Application/1.3-Services/: UserService.cs
ScheduleSystem.API.CrossCutting/: InjectorBootStrapper.cs  ScheduleSystem.API.IoC.csproj
ScheduleSystem.API.Domain/: ScheduleSystem.API.Domain.csproj
ScheduleSystem.API.Domain/1.1-Entities/: Profiles.cs  Users.cs
ScheduleSystem.API.Domain/1.1-Entities/Base/: BaseEntity.cs
ScheduleSystem.API.Domain/1.4-Services/: UsersService.cs
ScheduleSystem.API.Domain/1.4-Services/Base/: ServiceBase.cs
ScheduleSystem.API.Domain/1.5-Interfaces/1.5.1-IUnitOfWork/: IUnitOfWork.cs
ScheduleSystem.API.Domain/1.5-Interfaces/1.5.2-IRepositories/: IRepositoryBase.cs  IUsersRepository.cs
ScheduleSystem.API.Domain/1.5-Interfaces/1.5.3-IServices/: IServiceBase.cs  IUsersService.cs
ScheduleSystem.API.Identity/: ScheduleSystem.API.Identity.csproj
ScheduleSystem.API.Identity/Contexts/: ContextFactory.cs  IdentityContext.cs
ScheduleSystem.API.Identity/Dtos/: Login.cs  User.cs  UserToken.cs
ScheduleSystem.API.Identity/Entities/: AppUser.cs
ScheduleSystem.API.Identity/Migrations/: 20220511205007_CreateIdentity.Designer.cs  20220511205007_CreateIdentity.cs  20220512152638_PontualUpdates.cs  (+2 more)
ScheduleSystem.API.Infra/: ScheduleSystem.API.Data.csproj
ScheduleSystem.API.Presentation/: Program.cs  ScheduleSystem.API.Presentation.csproj
ScheduleSystem.API.Presentation/Controllers/: AuthController.cs  ProfilesController.cs  UsersController.cs
ScheduleSystem.API.Presentation/Controllers/Base/: BaseController.cs
ScheduleSystem.API.Presentation/Extentions/: ServiceCollectionExtensions.cs
ScheduleSystem.API.Presentation/Properties/: launchSettings.json
(+11 files in other folders)
